{
  "name": "language-dclang",
  "version": "0.0.0",
  "description": "A syntax-highlighting grammar package for dclang",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/akjmicro/atom-language-dclang",
  "author": {
    "name": "Aaron Krister Johnson"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
